.aplus-staticWrap{
  height: 120px;
  align-items: center;
  /*margin-top: -20px;*/
  .aplus-staticWrap-item{
    box-sizing: border-box;
    height: 60px;
    justify-content: center;
    flex:1;
    text-align: center;
    &:not(:first-child){
      border-left:1px solid gray;
    }
    &>div{
      font-size: 14px;
      color:gray
    }
    &>span{
      font-size: 14px;
      display: inline-block;
      margin-top: 3px;
    }
  }
}
