.cardBody{

}
.flexItem(@dir:row){
  display: flex;
  flex-direction: @dir;
}
*{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.flex-r{
  .flexItem(row);
}
.flex-r-c{
    .flexItem(row);
    align-items: center;
}
.flex-c{
  .flexItem(column)
}
.marL10{
  margin-left: 10px!important;
}
.marL20{
  margin-left: 20px;
}
.marL30{
  margin-left: 30px ;
}

.marT10{
  margin-top: 10px;
}
.marT20{
  margin-top: 20px;
}
.marT30{
  margin-top: 30px;
}
.marT40{
  margin-top: 40px;
}
.marT60{
  margin-top: 60px;
}
.marT90{
  margin-top: 90px;
}


.cardTableWrap{
  margin-top: 60px;
}

@lineH32:32px;

.cardTable{
  .el-button{
    span{
      color:rgb(50, 64, 87)
    }
  }
  thead{
    th{
      text-align: center;
      font-size: 12px;
      color: black;
      font-weight: bold;
    }
  }

  tbody{
    td{
      height: 32px;
      font-size: 12px;
    }
  }

  .el-table__row{
    td{
      padding: 8px 0;
      text-align: center;
    }
  }
}

//.el-button--primary{
//  border-color:none!important;
//}
.pagiWrap{
  margin-top: 50px;
  text-align: center;
}
.el-pager li.active{
   //color:#324057!importa
}

.cardHeader-searchInp {
  .searchInpBody {
    .el-input__inner {
      height: @lineH32;
      &::-webkit-input-placeholder{
        font-size: 13px;
      }
    }
  }
}
.cardTitle {
  font-size: 14px;
  font-weight: bold;
}
.searchBtn{
  padding: 0 20px!important;
  line-height: 31px!important;
}
@media screen and (max-width: 1400px) {
 .memberPagi{
    .el-pagination__sizes{
      margin: 0;
    }
   .el-pagination__total{
     margin: 0;
   }
   .btn-prev{
     padding-right: 0!important;
   }
   .btn-next{
     padding: 0!important;
   }
   .el-pagination__jump{
     margin-left: 0;
   }
 }
}
//分页样式修改
.el-pagination{
  .el-input__inner{
    background: #4977fb;
    color: white;
  }
}


//时间
.el-date-editor{
  .el-range-separator,.el-icon-time{
    line-height: 26px!important;
  }
  .el-range-input{
    font-size: 13px!important;
  }
}

.aplus-sel{
  height: @lineH32;
  .el-input__inner{
    height: @lineH32;
    &::-webkit-input-placeholder{
      font-size: 13px;
    }
  }
  .el-input__suffix{
    top: 5px;
  }
}
.aplus-staticWrap{

}


.el-tabs{
  .el-tabs__item{
    font-size: 13px!important;
    font-weight: bold;
  }
}

.el-card__body{
  padding-top: 15px!important;
  background: #f6f8ff;
}
.affilateWrap{
  height: 100%;
  background-color: #f6f8ff!important;
  overflow-y: auto;
}

.aplus-norInp{
  height: 32px;
  .el-input__inner{
    height: 32px;
    &::-webkit-input-placeholder{
      font-size: 13px;
    }
  }
}


.rightContainer{
  .content{
    &>div{
      .el-card{
        height: 100%;
        background: #f6f8ff;
      }
    }
  }
}
.commonBtn(@color:white){
  /*width: 80px;*/
  padding: 0 20px!important;
  span{
    color:@color!important;
    display: inline-block!important;
    width: 100%!important;
    line-height: 30px;
    height: 30px;
  }
}

.setBtn{
  .commonBtn(white)
}
.cancelBtn{
  .commonBtn(black)
}

.aplus-pribtn{
  .commonBtnColor(#409EFF)
}
.aplus-recoverBtn{
  .commonBtnColor(#67c23a)
}
.aplus-errorBtn{
  .commonBtnColor(#f56c6c)
}
.aplus-infoBtn{
  .commonBtnColor(#909399)
}
.commonBtnColor(@color){
  border:1px solid @color!important;
  span{
    color:@color!important;
  }
}

.reloadBtn{
  padding: 0 10px;
  margin-left: 30px;
  margin-top: 4px;
  height: 32px;
  padding: 0 20px!important;
  line-height: 32px;
}

.plusBtn{
  padding: 0 10px;
  margin-left: 30px;
  margin-top: 4px;
  height: 32px;
  padding: 0 20px!important;
  line-height: 32px;
  background: #19BE6B!important;
  color:white!important;

}



.tableMiddleForm{
  padding-top: 20px;
  .el-form-item{
    width: 38%;
    display: flex;
    .el-form-item__content{
      margin-left: 10px!important;
    }
  }
  .fourWordTitle{
    .el-form-item__content{
      width: 70%;
    }
    &>.el-form-item__label{
      width: 100px!important;
    }
  }
  .el-form-item__content,.el-form-item__label{
    line-height: 32px;
  }
}

//高度为32px的时间搜素，为了对齐icon
.dateChoose{
  .el-range__icon{
    line-height: 26px!important;
  }
}

.global-childItem{
  align-items: center;
  .smallSpan{
    font-size: 13px;
    display: inline-block;
    color:black;
    font-weight: bold!important;
    width: 70px!important;
    /*text-align: r;*/
  }
}

body .el-table th.gutter{
  display: table-cell!important;
}

body .el-table colgroup.gutter{
  display: table-cell!important;
}

.el-card{
  border-radius: 0!important;
  .el-card__header{
    background: #f6f8ff;
  }
}

.el-tabs--card>.el-tabs__header .el-tabs__nav{
  border:none!important;
}
.el-tabs--card>.el-tabs__header{
  border-bottom: none!important;
}
.el-tabs--card>.el-tabs__header .el-tabs__item.is-active{
  border-bottom-color: #4977fb!important;
  border-bottom-width: 2px;
}
.el-tabs--card{
  .el-tabs__item{
    border-left-width: 0px!important;
  }
}
.tabCard{
}
.tabCardInner{
  background: white;
  border-radius: 10px;
}
.resetBtns{
  background: #959595!important;
  color:white!important;
}
.moreActionSel{
  span{
   color:#4977FB !important;
    font-size: 12px;
  }
  .el-button-group{
  height: 28px;
    .el-button{
      height: 28px;
      padding: 0 5px;
      margin-left: 5px;
      //line-height: 30px;
      background:white;
    }
  }
  .el-dropdown-menu {
    background-color: white!important;
  }
}
.el-dropdown-menu .el-dropdown-menu__item{
  border: 1px solid #4977FB!important;
  height: 30px;
  color:#4977FB;
  border-radius: 3px;
  font-size: 12px;
  &:not(:first-child){
    margin-top: 3px;
  }
}

.clear:after{
  display: block;
  content: '\20';
  clear:both;
}

//头部样式
.topTableForm{
  display: flex;
  flex-wrap: wrap;
  .topTableForm-item-big{
    width:450px!important;
    .el-date-editor{
        width:360px!important;
        margin-left: 15px;
    }
  }
  .elInpNoMarL{
      .el-input{
          margin-left: 0px!important;
      }
      .addSelSelct{
         width:100%!important;
         padding-right: 30px;
         .el-input-group__append .el-select{
             width:100%!important;
             .el-input{
                 width:100%!important
             }
         }
      }
  }
  .topTableForm-item{
    width: 350px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    //background: green;
    justify-content: flex-start;
    padding-right:20px;
    .el-input__inner{
      width: 100%;
      padding: 0;
      height: 32px;
      text-indent: 10px;
    }
    .el-input{
      width: 260px;
      margin-left: 15px;
    }
    .el-select{
        width:auto!important
    }
    span{
      font-weight: bold;
      font-size: 13px;
    }
  }



  .topTableForm-item-actions{
    width: auto!important;
    margin-top: 20px;
    .el-button:first-child{
        margin-left:0px!important;
    }
  }
  .el-date-editor .el-range-separator{
      width:8%!important
  }
}

.cardTableWrap{
  .cardTable-actions{
    padding-bottom: 20px;
  }
}

.topTableForm-timeSel{
  .el-date-editor{
    width: 260px!important;
    margin-left: 10px;
  }
  .el-range-separator{
    line-height: 30px!important;
  }
}

.fontW{
  font-weight: bold;
}
