.addSelSelct{
  .el-select__caret{
    line-height: 20px!important;
  }
  .el-input-group__append{
    width: 100%!important;
    padding: 0;
    background: white;
    .el-select{
      width: 100%;
    }
  }

  .el-input-group__prepend{
    width: 100px!important;
    line-height: 30px!important;
    .el-input__suffix{
      right: 10px!important;
      /*margin-top: 5px;*/
    }
    .el-select{
      width: 100px!important;
      font-size: 13px!important;
    }
  }

  &>.el-input__inner{
    width: 0!important;
    padding: 0;
    border:none
  }
  .el-input-group__append{
    .el-select{
      margin: 0!important;
    }
  }
}
